# params-to-querydsl-example

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/dps0340/paramstoquerydslexample/: Application.java
src/main/java/io/github/dps0340/paramstoquerydslexample/controller/: CarController.java  CompanyController.java
src/main/java/io/github/dps0340/paramstoquerydslexample/entity/: Car.java  Company.java
src/main/java/io/github/dps0340/paramstoquerydslexample/repository/: CarRepository.java  CompanyRepository.java
src/main/java/io/github/dps0340/paramstoquerydslexample/service/: CarService.java  CompanyService.java
src/main/resources/: application.properties
src/test/java/io/github/dps0340/paramstoquerydslexample/: ApplicationTests.java
